<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1440">
    <title>ME2DESIGNER 포트폴리오</title>
    
    <!-- SEO -->
    <meta name="title" content="ME2DESIGNER 포트폴리오">
    <meta name="description" content="UI 마크업 개발자 장지훈의 포트폴리오 소개합니다.">
    <meta name="keywords" content="me2designer, 포트폴리오, 웹디자이너, ui/ux, 웹퍼블리셔, 마크업, 마크업개발자, 프론트엔드, 프론트엔드개발자, JS, Javascript, 자바스크립트, vue, react, jquery, css, scss, cass">
    <meta property="og:type" content="website"> <!-- 페이지 타입 -->
    <meta property="og:title" content="ME2DESIGNER 포트폴리오">
    <meta property="og:description" content="UI 마크업 개발자 장지훈의 포트폴리오 소개합니다.">
    <meta property="og:image" content="https://images.me2designer.com/portfolio/myimage.jpg"> <!-- 콘텐츠를 공유 시 표시되는 이미지의 URL 800x400 -->
    <meta property="og:url" content="https://www.me2designer.com"> <!-- 페이지의 표준 URL (데스크탑 URL) -->

    <!-- FAVICON -->
    <link rel="icon" href="https://images.me2designer.com/portfolio/favicon/favicon-16.png" sizes="16x16" />
    <link rel="icon" href="https://images.me2designer.com/portfolio/favicon/favicon-32.png" sizes="32x32" />
    <link rel="icon" href="https://images.me2designer.com/portfolio/favicon/favicon-48.png" sizes="48x48" />
    <link rel="icon" href="https://images.me2designer.com/portfolio/favicon/favicon-64.png" sizes="64x64" />
    <link rel="icon" href="https://images.me2designer.com/portfolio/favicon/favicon-128.png" sizes="128x128" />

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="https://fonts.me2designer.com/fonts/OpenSans/OpenSans.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.me2designer.com/fonts/NanumSquare/NanumSquare.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.me2designer.com/fonts/CenturyGothic/CenturyGothic.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.me2designer.com/fonts/PerpetuaTitlingMT/PerpetuaTitlingMT.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.me2designer.com/fonts/SHMyungjo/SHMyungjo.css">
    <script type="module" crossorigin src="/assets/index-6d0e92f9.js"></script>
    <link rel="stylesheet" href="/assets/index-c29a0dad.css">
  </head>
  <body>
    <!-- loading page -->
    <aside id="loadingWrap">
      <div class="content">
        <div class="img"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></div>
        <p>페이지를 불러오고 있습니다.</p>
      </div>

      <!--  prettier-ignore -->
      <style type="text/css">
          #loadingWrap {position:fixed;z-index:101;top:0;left:0;width:100%;height:100%;color:#fff;font-family:sans-serif;background-color:rgba(0,0,0,0.3)}
          #loadingWrap .content {position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
          #loadingWrap .content .img {position:relative;margin:auto;width:20vw;height:20vw;transform:rotate(0);animation:loadingWrap 2.4s infinite linear;}
          #loadingWrap .content .img i {position:absolute;top:0;left:50%;width:50%;height:50%;margin-left:-25%;transform-origin:50% 100%;}
          #loadingWrap .content .img i:nth-child(1) {transform: rotate(45deg);}
          #loadingWrap .content .img i:nth-child(2) {transform: rotate(90deg);}
          #loadingWrap .content .img i:nth-child(3) {transform: rotate(135deg);}
          #loadingWrap .content .img i:nth-child(4) {transform: rotate(180deg);}
          #loadingWrap .content .img i:nth-child(5) {transform: rotate(225deg);}
          #loadingWrap .content .img i:nth-child(6) {transform: rotate(270deg);}
          #loadingWrap .content .img i:nth-child(7) {transform: rotate(315deg);}
          #loadingWrap .content .img i:nth-child(8) {transform: rotate(360deg);}
          #loadingWrap .content .img i::after {content:"";display:block;width:35%;height:35%;background-color:#fff;border-radius:50%;transform:scale(0.6)}
          #loadingWrap .content p {position:absolute;left:50%;margin:0;padding:0;font-size:16px;white-space:nowrap;transform:translate(-50%, 80%)}

          @media screen and (min-width:768px) {
              #loadingWrap .content .img {width:100px;height:100px;}
          }
          @keyframes loadingWrap {
              0% {transform: rotate(0);}
              100% {transform: rotate(360deg);}
          }
      </style>
    </aside>
    <!-- // loading page -->

    <div id="app"></div>
    
  </body>
</html>
